{
  "name": "rep-panel-auction-sniper",
  "version": "1.0.0",
  "description": "Automated auction sniper bot for rep_panel using Puppeteer",
  "main": "sniper.js",
  "scripts": {
    "start": "node sniper.js",
    "test:mock": "node mock_sniper.js"
  },
  "keywords": [
    "puppeteer",
    "automation",
    "auction-sniper",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.0.0"
  }
}